
<html>
<head>
<meta name="description" content="This webcam is at Jericho Beach in Vancouver, B.C., Canada.">
<meta EQUIV="Pragma" CONTENT="no-cache">
<meta EQUIV="Refresh" CONTENT="60">
<meta EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<title>Jericho Beach Webcam, Vancouver, Canada</title>
</head>

<body bgcolor="white">
<font size="5" face="arial, helvetica, sans-serif">

<p>Jericho Live Webcam</font> <font size="3" color="black" face="arial, helvetica, sans-serif"><br>
The camera faces north from Jericho Beach in Vancouver. This picture is updated every 10
minutes during daylight hours. <br>
</font>

<dl>
  <dd align="center"><br>
    <a href="http://www.jericho.ca/webcam/"><img src="http://www.jericho.ca/webcam/images/webcam.jpg" width="640" height="480" border="1" alt="Vancouver Canada webcam"></a></dd>
<!--
<img src="http://www.jericho.ca/webcam/images/webcam.jpg" alt="Vancouver, Canada"></a></div>
//-->
</dl>
</body>
</html>
